[local|localrc]

DEST=/opt/stack/
LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/stack.sh.log
FORCE=yes
CELLSV2_SETUP=singleconductor

HOST_IP=172.25.0.10
SERVICE_HOST=172.25.0.10
MYSQL_HOST=172.25.0.10
RABBIT_HOST=172.25.0.10
GLANCE_HOSTPORT=172.25.0.10:9292

ADMIN_PASSWORD=trystack
DATABASE_PASSWORD=trystack
RABBIT_PASSWORD=trystack
SERVICE_PASSWORD=trystack
GIT_BASE=http://git.trystack.cn

SWIFT_REPLICAS=1
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_DATA_DIR=$DEST/data

disable_service n-net

NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git
enable_service s-proxy s-object s-container s-account h-eng h-api h-api-cfn h-api-cw q-svc q-dhcp q-meta q-agt q-l3 c-bak n-spice

enable_plugin heat http://git.trystack.cn/openstack/heat stable/pike

Q_USE_SECGROUP=True
FLOATING_RANGE="172.25.0.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.25.0.100,end=172.25.0.200
PUBLIC_NETWORK_GATEWAY="172.25.0.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=ens38

Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
